{
  "pages": [
    "pages/leave/leave",
    "pages/test/test",
    "pages/user/user",
    "pages/index/index",
    "pages/msg/msg",
    "pages/group/group",
    "pages/phone/phone",
    "pages/work/work",
    "pages/user_info_complete/user_info_complete"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "FirstWeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap73.json"
}